# soma

./: .gitignore  IRIs.txt  README.md
SOMA Food/: SOMA-FOOD.owl  pom.xml
SOMA Food/src/main/java/: BfoDolceMapper.java  Main.java  SomaFoodGenerator.java
owl/: SOMA-COOK.owl  SOMA-FOOD.owl  SOMA-FOOD_G.owl
owl/Collapsed/: SOMA-MUHAI.owl  SOMA_MUHAI_merged.owl  SOMA_MUHAI_merged_module.owl
